import <CoSysProject_03.sut> as sut

TestSystem {
  name: rse_testsystem;
  Attribute string address = "192.168.222.26";
//  Attribute string address = "localhost";

  TestComponent{
    name: trafficSim;
    enabled: false;
    Attribute string address = "localhost";
    //      Attribute string address = "192.168.227.31";
    Attribute int port = 5959;
  }

  TestComponent{
    name: car2X;
    enabled: false;
    Attribute string car2xGenAddress = "192.168.222.25";
    Attribute int car2xGenPort = 45454;
    Attribute string bicycleGenAddress = "192.168.222.25";
    Attribute int bicycleGenPort = 9930;

    Port pRseApp;
  }

  TestComponent{
    name: monitoring;
    enabled: true;

//    Attribute string address = "localhost";
    Attribute string address = "192.168.222.21";
    Attribute int port = 10000;
    Attribute int localPort = 10100;

    Port pRseApp;
  }

  Link{
    source: car2X.pRseApp;
    target: sut.RSE_App.pTestSystem;
    label: "test data stimulation and results";
  }

  Link{
    source: monitoring.pRseApp;
    target: sut.RSE_App.pEvaluation;
    label: "observe and evaluate";
  }
}
